<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        . {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 700px;
            width: 100%;
            background-color: whitesmoke;
            display: grid;
            column-gap: 9px;
            row-gap: 9px;
            grid-template-rows: 100px 1fr 1fr 100px;
            grid-template-columns: 1fr 1fr 1fr;

        }

        @media (max-width: 600px) {}

        .item {
            background-color: powderblue;
        }

        @media (max-width: 600px) {}

        .item1 {
            grid-column: 1 / span 4;
            background-color: burlywood;
            color: white;
            text-align: center;
            font-size: xx-large;
            font-style: italic;

            @media (max-width: 600px) {}



        }

        .footer {
            grid-column: 1 / span 4;
            background-color: burlywood;
            color: white;
            text-align: center;
            font-size: x-large;
            display: grid;
            justify-content: center;
            align-items: center;
        }
            @media (max-width: 600px) {
        }

        img {
            height: 220px;
            width: 100%;
        }

        p {
            text-align: center;
            font-size: large;
            color: green;
            animation-duration: 1000ms;
            animation-name: blink;
            animation-iteration-count: infinite;
            animation-duration: alternate;
        }
        @keyframes blink{
            0%{opacity: 0}
            100%{opacity: 100}
        }
        .plan-button {
            padding: 20px;
            background-color: yellowgreen;
            border-radius: 10px;
            width: 70px;
            bottom: hover;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">
           <p>SYED SHAH SHABBIR ALI HASNI</p>
            <p>(SOFTWARE DEVELOPER)</p>


        </div>
        <div class="item">
            <img src="./assets/images/image 1.jpg" />
        </div>
        <div class="item">
            <img src="./assets/images/image 2.jpg" />
        </div>
        <div class="item">
            <img src="./assets/images/image 3.jpg" />
        </div>
        <div class="item">

        </div>
        <div class="item">
            <img src="./assets/images/image 5.jpg" />
            <p>EID MUBARAK</p>
        </div>
        <div class="item">
            <img src="./assets/images/image 4.jpeg" />
            <p>EID MUBARAK</p>
        </div>
        <div class="item">
            <img src="./assets/images/image 6.jpeg" />
            <p>EID MUBARAK</p>
        </div>
        <div class="item footer">
            <button class="plan-button">
                <a href="./public/Contact.html"> PLEASE CLICK HEAR</a>
            </button>


        </div>
    </div>
</body>

</html>